{
  "name": "backend_cac",
  "version": "1.0.0",
  "description": "Backend code ",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodeman src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "vaishnavi kharwade",
  "license": "ISC",
  "devDependencies": {
    "nodeman": "^1.1.2",
    "prettier": "^3.8.1"
  }
}
